<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b59-CV-H93">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mapa" id="BYZ-38-t0r" customClass="ViewController" customModule="Lugares_Favoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-dq-Ox6">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUN-dq-Ox6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0v9-f0-ub2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUN-dq-Ox6" secondAttribute="trailing" constant="-20" id="I0k-Lt-fmD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUN-dq-Ox6" secondAttribute="bottom" id="dok-hB-AUR"/>
                            <constraint firstItem="DUN-dq-Ox6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gi5-d2-1c2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="DUN-dq-Ox6" id="T14-VH-tBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-79.5"/>
        </scene>
        <!--Lista-->
        <scene sceneID="oyX-I6-i7R">
            <objects>
                <tableViewController id="Mo8-Vy-Icd" customClass="TableViewController" customModule="Lugares_Favoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnD-u3-BNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kkm-Be-TmU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkm-Be-TmU" id="Xz6-Sn-Jkz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showPointInMap" id="YSb-yr-dZS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mo8-Vy-Icd" id="CzN-Vw-BXo"/>
                            <outlet property="delegate" destination="Mo8-Vy-Icd" id="JzE-vs-v6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="nVe-Tk-X2d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71h-jy-0qv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addPoint" id="My1-U5-blU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogr-CW-VOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="-79.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVJ-eE-gV0">
            <objects>
                <navigationController id="b59-CV-H93" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VG-zj-eHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mo8-Vy-Icd" kind="relationship" relationship="rootViewController" id="AOe-5B-qWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TZ-1a-hm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.5" y="-45.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="My1-U5-blU"/>
    </inferredMetricsTieBreakers>
</document>
